<!DOCTYPE html>
<html>
<head>
	<title>First Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	html
	{
		background-image: url("/Users/Bright/Downloads/comics.jpg");
		background-size: 100%;
	}

	.header, .footer
	{
		
		text-align: center;
	}

	.header li, .footer li
	{
		list-style-type : none;
		padding: 35px;
		margin-left: 50px;
		margin-top: 80px;
		background-color: white;
		color: navy;
		box-shadow: 0 5px 8px rgba(0,0,0,0.12), 0 5px 8px rgba(0,0,0,0.24);	
	}

	.header li:hover, .footer li:hover  
	{
		background-color: black;
		color: white;
	}

[class*="col-"]
{
	float: center;
}

/*FOR MOBILE PHONES*/
[class*="col-"]
{
	width: 100%;
}

/*FOR TABLETS*/
@media only screen and (min-width: 600px)
{
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
  	.col-s-3 {width: 25%;}
  	.col-s-4 {width: 33.33%;}
  	.col-s-5 {width: 41.66%;}
  	.col-s-6 {width: 50%;}
  	.col-s-7 {width: 58.33%;}
  	.col-s-8 {width: 66.66%;}
  	.col-s-9 {width: 75%;}
  	.col-s-10 {width: 83.33%;}
  	.col-s-11 {width: 91.66%;}
  	.col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) 
{	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
}

.header ul li a {
	list-style-type: none;
}
</style>
</head>
<body>
	<!-- <div class="row">
		<div class="col-3 col-s-3 menu">
		<ul>
			<li><a href="/Users/Bright/Desktop/Epistic's/Dec31/Home/login.html">MARVEL</a></li>
			<li><a href="/Users/Bright/Desktop/Epistic's/Dec31/Home/login.html">DC</a></li>
		</ul> -->

	<div class="header">
			<div class="col-11 col-s-12 menu">
			<ul>
				<li><a href="/Users/Bright/Desktop/Epistic's/December/Dec31/Home/login.html" style="color: red; font-size: 35px;">MARVEL</a></li>
				<!-- <li><h1 id="marvel" style="color: red"> MARVEL </a></h1></li> -->
			</ul>
		</div>
	</div>

	<div class="footer">
			<div class="col-11 col-s-12 menu">
			<ul>
				<li><a href="/Users/Bright/Desktop/Epistic's/December/Dec31/Home/login.html" style="color: blue; font-size: 35px;">DC</a></li>
				<!-- <li><h1 id="dc" style="color: blue"> DC </a></h1></li> -->
			</ul>
		</div>		
	</div>
</body>
</html>
